{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    }
  ],
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
  "create_window_at_startup": false,
  "detect_indentation": false,
  "draw_indent_guides": true,
  "draw_white_space": "selection",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "file_exclude_patterns":
  [
    "*.css.map",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".sass-cache",
    ".tmp",
    "_site",
    "bower_components",
    "build",
    "db",
    "dist",
    "log",
    "node_modules",
    "pkg",
    "tmp"
  ],
  "font_face": "Input",
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "SHS-Compass-Mixins",
    "SHS-Compass-Variables",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "open_files_in_new_window": false,
  "rulers":
  [
    50,
    72,
    80
  ],
  "scroll_past_end": true,
  "show_panel_on_build": false,
  "spacegray_tabs_auto_width": true,
  "tab_size": 2,
  "theme": "Oceanic Next.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}~?",
  "word_wrap": true
}
